# pendaftaranrsik

./: build.gradle  rsik2.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/id/rsi/klaten/rsik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: bootstrap-custom.css  custom.css
app/src/main/java/id/rsi/klaten/Activity/: AllJadwalActivity.java  DaftarEksekutifActivity.java  DashboardActivity.java  DetailHistoryActivity.java  GantiPasswordActivity.java  HistoryListActivity.java  JadwalEksekutifActivity.java  JadwalListActivity.java  JadwalPoliEksekutifBesok.java  JadwalPoliEksekutifHariIni.java  JadwalPoliHariIni.java  JadwalPoliRegulerBesok.java  JadwalPoliRegulerHariIni.java  LiburActivity.java  LoginActivity.java  MainActivity.java  NotifikasiActivity.java  PilihHariPoliEksekutif.java  PilihHariPoliReguler.java  RegisterActivity.java  WebAntrianActivity.java
app/src/main/java/id/rsi/klaten/Adapter/: AllJadwalAdapter.java  HistoryAdapter.java  JadwalAdapter.java
app/src/main/java/id/rsi/klaten/Fcm/: FcmVolley.java  Image.java  (+4 more)
app/src/main/res/color/: switch_color_primary.xml
app/src/main/res/drawable/: btn_rect_orange_outline.xml  btn_rect_teal_outline.xml  btn_rounded_amber.xml  btn_rounded_green_300.xml  btn_rounded_primary.xml  gradient_background.xml  ic_alert.xml  ic_blank.xml  ic_calendar_today1.xml  ic_calendar_tomorrow.xml  ic_clipboard.xml  ic_clock.xml  ic_contract.xml  ic_doctor.xml  ic_dokter.xml  ic_dokter2.xml  ic_g_icon.xml  ic_home.xml  ic_hospital.xml  ic_ic_delete.xml  ic_logout2.xml  ic_megaphone.xml  ic_next2.xml  ic_next3.xml  ic_no_camera.xml  ic_pasien.xml  ic_password.xml  ic_patient.xml  ic_poli.xml  ic_poli2.xml  ic_poli_exec.xml  ic_poli_today.xml  ic_poli_tomorrow.xml  ic_register.xml  ic_schedule.xml
app/src/main/res/layout/: activity_all_jadwal.xml  activity_daftar_eksekutif.xml  activity_dashboard.xml  activity_dokter_list.xml  activity_ganti_password.xml  activity_history_detail.xml  activity_history_list.xml  activity_jadwal_eksekutif.xml  activity_jadwal_poli_hari_ini.xml  activity_libur.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_pilih_hari_poli_eksekutif.xml  activity_pilih_hari_poli_reguler.xml  activity_poli_eksekutif_besok.xml  activity_poli_eksekutif_hari_ini.xml  activity_poli_reguler_besok.xml  activity_poli_reguler_hari_ini.xml  activity_register.xml  activity_web_antrian.xml  booking_konfirmasi_dialog.xml  delete_booking_konfirmasi_dialog.xml  dialog_booking_success.xml  dialog_error_dokter_limit.xml  dialog_error_tidak_ada_data.xml  dialog_ganti_passsword_success.xml  dialog_jadwal_weekend.xml  dialog_konfirmasi_booking.xml  dialog_logout_confirm.xml  dialog_no_data.xml  dialog_nomor_antrian.xml  dialog_option_camera_gallery.xml  dialog_summary_booking.xml  dialog_user_sudah_ada.xml  dialog_warning.xml  dialog_warning_daftar_poli.xml  dialog_warning_register.xml  dialog_warning_sudah_daftar.xml  dialog_warning_update.xml  (+7 more)
app/src/main/res/menu/: menu_basic.xml  menu_done.xml  menu_navigation_drawer_history.xml  menu_navigation_drawer_poli_hari_ini.xml  menu_navigation_drawer_poli_list.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  paths.xml
(+19 files in other folders)
