apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.rsi.klaten.rsik"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 51
        versionName "1.7.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { debug { assets.srcDirs = ['src/debug/assets', 'src/release/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.4'
    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'
    // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    // circle image view
    // implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'
    // material chips
    implementation 'com.google.android:flexbox:0.3.2'
    // google flexible box
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    // range seek bar
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/PhotoUtil.jar')


    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
}
apply plugin: 'com.google.gms.google-services'
